{
  "name": "gulp-vhash",
  "version": "0.2.6",
  "description": "Asset versioning for browser caching optimization",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Uli Preuss",
  "license": "MIT",
  "devDependencies": {
    "gulp-util": "~2.2.14",
    "through2": "~0.4.1",
    "mocha": "~1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/up/gulp-vhash.git"
  },
  "keywords": [
    "gulpplugin",
    "js",
    "javascript",
    "css",
    "asset",
    "caching",
    "md5",
    "hash"
  ]
}
