{
  "name": "gulp-vhash",
  "version": "0.3.6",
  "description": "Asset versioning (for caching optimization)",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Uli Preuss",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "~2.2.14",
    "through2": "~0.4.1",
    "glob": "~3.2.9"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/up/gulp-vhash.git"
  },
  "keywords": [
    "gulpplugin",
    "js",
    "css",
		"optimize",
    "versioning",
    "cache",
    "expire",
    "static",
    "asset",
    "caching",
    "md5",
    "hash"
  ]
}
